Script started on Wed Jan 22 17:38:41 2025
^R
[1m[7m%[27m[1m[0m                                                                                      k../todo-backend\]7;file://Anton-MacBook-Air.local/Users/anton/code/fso-assignments/part12-containers-applications/todo-app/todo-backend\[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ [00m[K[?1h=[?2004h[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ λ [34mgit [31mmain*[33m → [00m[00m[K[?7l[?25l[J[6n[?25h[?7h[?7l[?25l
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G[?1000h[?1002h[?1006h[16A[G[K[6n[?25h[?7h[?7l[?25l[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [1B[;m                                                                                      [16A[16B[;m                                                                                      [;1;38;5;110m>[0m[;38;5;110m [0m[;1m[0m[;1m[0m[1A[;1;38;5;148m⠹[0m[;m [;38;5;144m0/0 +S[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────[0m[;m [1B[2C[1A[;m [;m [;38;5;144m0/2064 +S[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────[0m[;m [1B[2C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m2064/2064 +S[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────[0m[;m [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6275    script [0m[;1;38;5;254;48;5;236m                                                                    [0m[85C[;m [85C[;38;5;59m│[0m[1A[;48;5;236m [0m[;m [;m6274    docker container ls[0m[;m                                                        [85C[;m [85C[2A[;48;5;236m [0m[;m [;m6273    cd /Users/anton/code/fso-assignments/part12-containers-applications/todo-··[0m[85C[;m [85C[1B[;48;5;236m [0m[;m [;m        [0m[;m                                                                           [85C[;m [85C[2A[;48;5;236m [0m[;m [;m6272    pwd | pbcopy[0m[;m                                                               [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6271    docker exec -it adoring_cohen bash[0m[;m                                         [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6269    docker container list[0m[;m                                                      [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6268    docker exec -it fervent_sanderson bash[0m[;m                                     [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6267    docker container run -d -p 8080:80 nginx[0m[;m                                   [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6266    docker container rm fervent_sanderson[0m[;m                                      [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6265    docker container stop fervent_sanderson[0m[;m                                    [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6264    docker container stop fervent-sanderson[0m[;m                                    [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6263    docker container stop kervent-sanderson[0m[;m                                    [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6261    cd code/fso/part12/nginx_excercise[0m[;m                                         [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6260    docker container run nginx[0m[;m                                                 [85C[;m [85C[16B[2C[?25h[?7h[?7l[?25l[2C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m2064/2064 +S[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────[0m[;m [1B[2C[?25h[?7h[?7l[?25l[;m                                                                                      [;1;38;5;110m>[0m[;38;5;110m [0m[;1md[0m[;1m[0m[3C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m1143/2064 +S[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────[0m[;m [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6274    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236mocker container ls[0m[;1;38;5;254;48;5;236m                                                        [0m[1A[;48;5;236m [0m[;m [;m6271    [0m[;38;5;108md[0m[;mocker exec -it adoring_cohen bash[0m[1A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;mocker container list[0m[1A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;mocker exec -it fervent_sanderson bash[0m[;m                                     [85C[;m [85C[1A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;mocker container run -d -p 8080:80 nginx[0m[1A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;mocker container rm fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;mocker container stop fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;mocker container stop fervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;mocker container stop kervent-sanderson[0m[;m [1A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;mocker container run nginx[0m[;m           [1A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;mocker container run nginx -d[0m[;m          [1A[;48;5;236m [0m[;m [;m6253    [0m[;38;5;108md[0m[;mocker volume inspect todo-backend_mongo_data[0m[1A[;48;5;236m [0m[;m [;m6252    [0m[;38;5;108md[0m[;mocker volume ls[0m[;m                       [1A[;48;5;236m [0m[;m [;m6251    [0m[;38;5;108md[0m[;mocker compose -f docker-compose.dev.yml up -d[0m[1A[;48;5;236m [0m[;m [;m6250    [0m[;38;5;108md[0m[;mocker compose -f docker-compose.dev.yml up[0m[16B[3C[?25h[?7h[?7l[?25l[;m                                                                                      [;1;38;5;110m>[0m[;38;5;110m [0m[;1mdo[0m[;1m[0m[4C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m630/2064 +S[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────[0m[;m [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6274    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236mcker container ls[0m[;1;38;5;254;48;5;236m                                                        [0m[1A[;48;5;236m [0m[;m [;m6271    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker exec -it adoring_cohen bash[0m[1A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container list[0m[1A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker exec -it fervent_sanderson bash[0m[1A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container run -d -p 8080:80 nginx[0m[1A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container rm fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container stop fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container stop fervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container stop kervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container run nginx[0m[1A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container run nginx -d[0m[1A[;48;5;236m [0m[;m [;m6253    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker volume inspect todo-backend_mongo_data[0m[1A[;48;5;236m [0m[;m [;m6252    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker volume ls[0m[1A[;48;5;236m [0m[;m [;m6251    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker compose -f docker-compose.dev.yml up -d[0m[1A[;48;5;236m [0m[;m [;m6250    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker compose -f docker-compose.dev.yml up[0m[16B[4C[?25h[?7h[?7l[?25l[;m                                                                                      [;1;38;5;110m>[0m[;38;5;110m [0m[;1mdoc[0m[;1m[0m[5C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m291/2064 +S[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────[0m[;m [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6274    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236mker container ls[0m[;1;38;5;254;48;5;236m                                                        [0m[1A[;48;5;236m [0m[;m [;m6271    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker exec -it adoring_cohen bash[0m[1A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container list[0m[1A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker exec -it fervent_sanderson bash[0m[1A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container run -d -p 8080:80 nginx[0m[1A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container rm fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container stop fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container stop fervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container stop kervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container run nginx[0m[1A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container run nginx -d[0m[1A[;48;5;236m [0m[;m [;m6253    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker volume inspect todo-backend_mongo_data[0m[1A[;48;5;236m [0m[;m [;m6252    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker volume ls[0m[1A[;48;5;236m [0m[;m [;m6251    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker compose -f docker-compose.dev.yml up -d[0m[1A[;48;5;236m [0m[;m [;m6250    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker compose -f docker-compose.dev.yml up[0m[16B[5C[?25h[?7h[?7l[?25l[;m                                                                                      [;1;38;5;110m>[0m[;38;5;110m [0m[;1mdock[0m[;1m[0m[6C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m132/2064 +S[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────[0m[;m [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6274    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container ls[0m[;1;38;5;254;48;5;236m                                                        [0m[1A[;48;5;236m [0m[;m [;m6271    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it adoring_cohen bash[0m[1A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container list[0m[1A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it fervent_sanderson bash[0m[1A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run -d -p 8080:80 nginx[0m[1A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container rm fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop kervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx[0m[1A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx -d[0m[1A[;48;5;236m [0m[;m [;m6253    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer volume inspect todo-backend_mongo_data[0m[1A[;48;5;236m [0m[;m [;m6252    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer volume ls[0m[1A[;48;5;236m [0m[;m [;m6251    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml up -d[0m[1A[;48;5;236m [0m[;m [;m6250    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml up[0m[16B[6C[?25h[?7h[?7l[?25l[2A[;48;5;236m [0m[;m [;m6274    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container ls[0m[;m                                                        [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6271    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer exec -it adoring_cohen bash[0m[;1;38;5;254;48;5;236m                                         [0m[3B[6C[?25h[?7h[?7l[?25l[3A[;48;5;236m [0m[;m [;m6271    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it adoring_cohen bash[0m[;m                                         [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6269    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container list[0m[;1;38;5;254;48;5;236m                                                      [0m[4B[6C[?25h[?7h[?7l[?25l[4A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container list[0m[;m                                                      [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6268    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer exec -it fervent_sanderson bash[0m[;1;38;5;254;48;5;236m                                     [0m[5B[6C[?25h[?7h[?7l[?25l[5A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it fervent_sanderson bash[0m[;m                                     [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6267    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container run -d -p 8080:80 nginx[0m[;1;38;5;254;48;5;236m                                   [0m[6B[6C[?25h[?7h[?7l[?25l[6A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run -d -p 8080:80 nginx[0m[;m                                   [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6266    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container rm fervent_sanderson[0m[;1;38;5;254;48;5;236m                                      [0m[7B[6C[?25h[?7h[?7l[?25l[7A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container rm fervent_sanderson[0m[;m                                      [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6265    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container stop fervent_sanderson[0m[;1;38;5;254;48;5;236m                                    [0m[8B[6C[?25h[?7h[?7l[?25l[8A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent_sanderson[0m[;m                                    [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6264    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container stop fervent-sanderson[0m[;1;38;5;254;48;5;236m                                    [0m[9B[6C[?25h[?7h[?7l[?25l[9A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent-sanderson[0m[;m                                    [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6263    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container stop kervent-sanderson[0m[;1;38;5;254;48;5;236m                                    [0m[10B[6C[?25h[?7h[?7l[?25l[10A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop kervent-sanderson[0m[;m                                    [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6260    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container run nginx[0m[;1;38;5;254;48;5;236m                                                 [0m[11B[6C[?25h[?7h[?7l[?25l[11A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx[0m[;m                                                 [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6259    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer container run nginx -d[0m[;1;38;5;254;48;5;236m                                              [0m[12B[6C[?25h[?7h[?7l[?25l[12A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx -d[0m[;m                                              [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6253    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer volume inspect todo-backend_mongo_data[0m[;1;38;5;254;48;5;236m                              [0m[13B[6C[?25h[?7h[?7l[?25l[2A[;48;5;236m [0m[;m [;m6271    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it adoring_cohen bash[0m[1A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container list[0m[;m             [1A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it fervent_sanderson bash[0m[1A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run -d -p 8080:80 nginx[0m[1A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container rm fervent_sanderson[0m[;m   [1A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop kervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx[0m[;m             [1A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx -d[0m[1A[;48;5;236m [0m[;m [;m6253    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer volume inspect todo-backend_mongo_data[0m[1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6252    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer volume ls[0m[;1;38;5;254;48;5;236m                                                           [0m[1A[;48;5;236m [0m[;m [;m6251    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml up -d[0m[1A[;48;5;236m [0m[;m [;m6250    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml up[0m[;m   [1A[;48;5;236m [0m[;m [;m6249    nvim [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer-compose.dev.yml[0m[;m                [16B[6C[?25h[?7h[?7l[?25l[2A[;48;5;236m [0m[;m [;m6269    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container list[0m[;m             [1A[;48;5;236m [0m[;m [;m6268    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it fervent_sanderson bash[0m[1A[;48;5;236m [0m[;m [;m6267    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run -d -p 8080:80 nginx[0m[1A[;48;5;236m [0m[;m [;m6266    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container rm fervent_sanderson[0m[;m   [1A[;48;5;236m [0m[;m [;m6265    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent_sanderson[0m[1A[;48;5;236m [0m[;m [;m6264    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop fervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6263    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container stop kervent-sanderson[0m[1A[;48;5;236m [0m[;m [;m6260    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx[0m[;m             [1A[;48;5;236m [0m[;m [;m6259    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container run nginx -d[0m[1A[;48;5;236m [0m[;m [;m6253    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer volume inspect todo-backend_mongo_data[0m[1A[;48;5;236m [0m[;m [;m6252    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer volume ls[0m[;m                             [1A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m6251    [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer compose -f docker-compose.dev.yml up -d[0m[;1;38;5;254;48;5;236m                             [0m[1A[;48;5;236m [0m[;m [;m6250    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml up[0m[;m   [1A[;48;5;236m [0m[;m [;m6249    nvim [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer-compose.dev.yml[0m[;m                [1A[;48;5;236m [0m[;m [;m6238    [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml down --volumes[0m[16B[6C[?25h[?7h[?7l[?25l[16A[A[J[?1000l[?1002l[?1006l[?25h[?7h[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ λ [34mgit [31mmain*[33m → [00m[00m[32mdocker[39m compose -f [4mdocker-compose.dev.[4my[4mml[24m up -d[K[?1l>[?2004l
kdocker\[33mWARN[0m[0000] /Users/anton/code/fso-assignments/part12-containers-applications/todo-app/todo-backend/docker-compose.dev.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Container todo-backend-mongo-1  [32mRunning[0m                                       [34m0.0s [0m
[?25h[1m[7m%[27m[1m[0m                                                                                      k../todo-backend\]7;file://Anton-MacBook-Air.local/Users/anton/code/fso-assignments/part12-containers-applications/todo-app/todo-backend\[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ λ [34mgit [31mmain*[33m → [00m[00m[K[?1h=[?2004h[32md[39m[33md[33mo[39m[1m[31md[1m[31mo[1m[31mc[0m[39m[1m[31mc[1m[31ml[0m[39m[1m[31ml[1m[31me[0m[39m[1m[31me[1m[31mr[0m[39m[1m[31me[0m[39m[0m[39m [1m[31ml[0m[39m[0m[39m [1m[31mc[0m[39m[0m[39m [1m[31mc[1m[31mk[0m[39m[1m[31mk[1m[31me[0m[39m[0m[32md[0m[32mo[0m[32mc[0m[32mk[0m[32me[32mr[39m container ls[?1l>[?2004l
kdocker\CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                     NAMES
46155c1c9eaf   nginx     "/docker-entrypoint.…"   40 minutes ago      Up 40 minutes      0.0.0.0:8080->80/tcp      adoring_cohen
d171ac4bb636   mongo     "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[7m%[27m[1m[0m                                                                                      k../todo-backend\]7;file://Anton-MacBook-Air.local/Users/anton/code/fso-assignments/part12-containers-applications/todo-app/todo-backend\[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ λ [34mgit [31mmain*[33m → [00m[00m[K[?1h=[?2004h[32md[39m[33md[33mo[39m[1m[31md[1m[31mo[1m[31mc[0m[39m[1m[31mc[1m[31mk[0m[39m[1m[31mk[1m[31me[0m[39m[0m[32md[0m[32mo[0m[32mc[0m[32mk[0m[32me[32mr[39m exec -it [4mt[24m[24mtodo-backend-mongo-1[?1l>[?2004l
kdocker\"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Execute a command in a running container
[1m[7m%[27m[1m[0m                                                                                      k../todo-backend\]7;file://Anton-MacBook-Air.local/Users/anton/code/fso-assignments/part12-containers-applications/todo-app/todo-backend\[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ λ [34mgit [31mmain*[33m → [00m[00m[K[?1h=[?2004h[32mdocker[39m exec -it todo-backend-mongo-1  [K[4mb[24m[24mbash[?1l>[?2004l
kdocker\[?2004hroot@d171ac4bb636:/# mongosh
[?2004l]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6791117377cdbccf92fc0420
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1G[0Jtest> [7Gshow dbs
Uncaught [1m[31mMongoServerError[0m[1m[31m[Unauthorized][0m: Command listDatabases requires authentication
[1G[0Jtest> [7Gmongo admin -u root -p [32m'[39m[32me[39m[32mx[39m[32ma[39m[32mp[39m[1G[0Jtest> mongo admin -u root -p [32m'exa[39m[34G[32mm[39m[32mp[39m[32me[39m[1G[0Jtest> mongo admin -u root -p [32m'examp[39m[36G[32ml[39m[32me[39m[32m'[39m --authenticate[1G[0Jtest> mongo admin -u root -p [32m'example'[39m --authenticat[53G[1G[0Jtest> mongo admin -u root -p [32m'example'[39m --authentica[52GtionDatabase admin
Uncaught:
[1m[31mSyntaxError[0m: Missing semicolon. (1:5)

[0m[31m[1m>[22m[39m[90m 1 |[39m mongo admin [33m-[39mu root [33m-[39mp [32m'example'[39m [33m--[39mauthenticationDatabase admin
 [90m   |[39m      [31m[1m^[22m[39m
 [90m 2 |[39m[0m

[1G[0Jtest> [7G[1G[0Jtest> mongo admin -u root -p [32m'example'[39m --authenticationDatabase admin[70G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jtest> mongo admin -u root -p [44m[32m'[49mexample'[39m --authenticationDatabase admin[38G[1D[1G[0Jtest> mongo admin -u root -p [32m'example'[39m --authenticationDatabase admin[37G[1D[1D[1D[1D[1D[1D[1D[1G[0Jtest> mongo admin -u root -p [32m'example[44m'[39m[49m --authenticationDatabase admin[30G[1D[1G[0Jtest> mongo admin -u root -p [32m'example'[39m --authenticationDatabase admin[29G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jtest> mongo admi -u root -p [32m'example'[39m --authenticationDatabase admin[17G[1G[0Jtest> mongo adm -u root -p [32m'example'[39m --authenticationDatabase admin[16G[1G[0Jtest> mongo ad -u root -p [32m'example'[39m --authenticationDatabase admin[15G[1G[0Jtest> mongo a -u root -p [32m'example'[39m --authenticationDatabase admin[14G[1G[0Jtest> mongo  -u root -p [32m'example'[39m --authenticationDatabase admin[13G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase admin[12G[52C
Uncaught:
[1m[31mSyntaxError[0m: Missing semicolon. (1:8)

[0m[31m[1m>[22m[39m[90m 1 |[39m mongo [33m-[39mu root [33m-[39mp [32m'example'[39m [33m--[39mauthenticationDatabase admin
 [90m   |[39m         [31m[1m^[22m[39m
 [90m 2 |[39m[0m

[1G[0Jtest> [7G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase admin[64G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase admi[63G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase adm[62G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase ad[61G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase a[60G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase [59G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabase[58G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatabas[57G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDataba[56G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDatab[55G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationData[54G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDat[53G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationDa[52G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticationD[51G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authentication[50G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticatio[49G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticati[48G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenticat[47G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authentica[46G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authentic[45G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authenti[44G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authent[43G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authen[42G[1G[0Jtest> mongo -u root -p [32m'example'[39m --authe[41G[1G[0Jtest> mongo -u root -p [32m'example'[39m --auth[40G[1G[0Jtest> mongo -u root -p [32m'example'[39m --aut[39G[1G[0Jtest> mongo -u root -p [32m'example'[39m --au[38G[1G[0Jtest> mongo -u root -p [32m'example'[39m --a[37G[1G[0Jtest> mongo -u root -p [32m'example'[39m --[36G[1G[0Jtest> mongo -u root -p [32m'example'[39m -[35G[1G[0Jtest> mongo -u root -p [32m'example'[39m [34G[1G[0Jtest> mongo -u root -p [32m'example'[39m[33G
Uncaught:
[1m[31mSyntaxError[0m: Missing semicolon. (1:8)

[0m[31m[1m>[22m[39m[90m 1 |[39m mongo [33m-[39mu root [33m-[39mp [32m'example'[39m
 [90m   |[39m         [31m[1m^[22m[39m
 [90m 2 |[39m[0m

[1G[0Jtest> [7Gquit
[?2004hroot@d171ac4bb636:/# [7mmongo -u root -p 'example'[27mroot@d171ac4bb636:/# mongo -u root -p 'example'
[?2004lbash: mongo: command not found
[?2004hroot@d171ac4bb636:/# mongo -u root -p 'example'sh[K
[?2004l]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	679112e52962a1d1cdfc0420
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1G[0Jtest> [7Gdb.auth([32m'[39m[32mr[39m[32mo[39m[32mo[39m[32mt[39m[32m'[39m, [32m'[39m[32me[39m[32mx[39m[32ma[39m[32mm[39m[32mp[39m[32ml[39m[32me[39m[32m'[39m);
Uncaught [1m[31mMongoServerError[0m[1m[31m[AuthenticationFailed][0m: Authentication failed.
[1G[0Jtest> [7Gquit
[?2004hroot@d171ac4bb636:/# mongosh u root -p example
[?2004lMongoshInvalidInputError: [COMMON-10001] Invalid connection information: Password specified but no username provided (did you mean '--port' instead of '-p'?)
[?2004hroot@d171ac4bb636:/# mongosh u root -p example[1@-
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6791135333b36228d1fc0420
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-01-22T14:19:01.385+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-01-22T14:19:02.080+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-01-22T14:19:02.080+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-01-22T14:19:02.080+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-01-22T14:19:02.080+00:00: vm.max_map_count is too low
   2025-01-22T14:19:02.080+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'6790fe2bfaa0efff63fc0421'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'6790fe2bfaa0efff63fc0422'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.collection [1G[0Jthe_database> db.collection[28G.insertOne()[1D[1G[0Jthe_database> db.collection.insertOne[44m([49m)[39G[1G[0Jthe_database> db.collection.insertOne[44m([49m{)[40G[1G[0Jthe_database> db.collection.insertOne[44m([49m{})[41G[1D[1G[0Jthe_database> db.collection.insertOne([44m{[49m})[40G[1G[0Jthe_database> db.collection.insertOne([44m{[49mt})[41G[1G[0Jthe_database> db.collection.insertOne([44m{[49mte})[42G[1G[0Jthe_database> db.collection.insertOne([44m{[49mtex})[43G[1G[0Jthe_database> db.collection.insertOne([44m{[49mtext})[44G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m:})[45G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: })[46G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[47G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m''[39m})[48G[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49m'[39m})[47G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mI'[39m})[48G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIn'[39m})[49G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mInc'[39m})[50G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncr'[39m})[51G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncre'[39m})[52G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrea'[39m})[53G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncreas'[39m})[54G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease'[39m})[55G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease '[39m})[56G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease t'[39m})[57G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease th'[39m})[58G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the'[39m})[59G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the '[39m})[60G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the n'[39m})[61G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the nu'[39m})[62G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the num'[39m})[63G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numb'[39m})[64G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m})[65G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number'[39m})[66G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number '[39m})[67G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number o'[39m})[68G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of'[39m})[69G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of '[39m})[70G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m})[71G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m})[72G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m})[73G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m})[74G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m})[75G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m})[76G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m})[77G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m})[78G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m})[79G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m})[80G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m})[81G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m})[82G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m})[83G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m}) [84G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m})[85G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m})[86G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool '[39m})[1G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool b'[39m})[2G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool be'[39m})[3G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool bel'[39m})[4G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m})[5G[1C[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[6G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m,})[7G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, })[8G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, d})[9G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m})[10G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, don})[11G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, done})[12G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:})[13G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: })[14G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: f})[15G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fa})[16G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fal})[17G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fals})[18G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[19G[2C[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[21G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'679113ef33b36228d1fc0421'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'6790fe2bfaa0efff63fc0421'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'6790fe2bfaa0efff63fc0422'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1D[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1D[1G[0Jthe_database> db.todos.find([44m{[49m})[30G[1D[1G[0Jthe_database> db.todos.find({[44m}[49m)[29G[1G[0Jthe_database> db.todos.find([29G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.find([29G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.find([29G[1G[0Jthe_database> db.todos.find[28G[1G[0Jthe_database> db.todos.fin[27G[1G[0Jthe_database> db.todos.fi[26G[1G[0Jthe_database> db.todos.f[25G[1G[0Jthe_database> db.todos.[24G[1G[0Jthe_database> db.todos[23G[1G[0Jthe_database> db.todo[22G[1G[0Jthe_database> db.tod[21G[1G[0Jthe_database> db.to[20G[1G[0Jthe_database> db.t[19G[1G[0Jthe_database> db.[18G[1G[0Jthe_database> db[17G[1G[0Jthe_database> d[16G[1G[0Jthe_database> [15Gdb.collection.insertOne({text[33mtext[39m: [32m'[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool [39m [1G[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m'[39m, d[36mdo[39mdone: fals[33mfalse[39m})[1D[1A[1G[0Jthe_database> db.collection.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1D[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1D[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[18G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[5G[1D[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[4G[1D[1D[1D[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[86G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt[44m'[39m[49m, [33mdone[39m: [33mfalse[39m})[46G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[45G[1A[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m[44m}[49m)[39G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m}[44m)[49m[38G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[37G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.collectio.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[27G[1A[1G[0Jthe_database> db.collecti.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[26G[1A[1G[0Jthe_database> db.collect.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[25G[1A[1G[0Jthe_database> db.collec.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[24G[1A[1G[0Jthe_database> db.colle.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[23G[1A[1G[0Jthe_database> db.coll.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1A[1G[0Jthe_database> db.col.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1A[1G[0Jthe_database> db.co.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1A[1G[0Jthe_database> db.c.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1A[1G[0Jthe_database> db..insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[18G[1A[1G[0Jthe_database> db.t.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1A[1G[0Jthe_database> db.to.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1A[1G[0Jthe_database> db.tod.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1A[1G[0Jthe_database> db.todo.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[23G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[16G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'6791142c33b36228d1fc0422'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[16G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'6790fe2bfaa0efff63fc0421'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'6790fe2bfaa0efff63fc0422'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'6791142c33b36228d1fc0422'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@d171ac4bb636:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                      k../todo-backend\]7;file://Anton-MacBook-Air.local/Users/anton/code/fso-assignments/part12-containers-applications/todo-app/todo-backend\[0m[27m[24m[J[33mλ Anton-MacBook-Air [32mtodo-backend [33m→ λ [34mgit [31mmain*[33m → [00m[00m[K[?1h=[?2004h[1m[31me[0m[39m[0m[32me[32mx[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?1l>[?2004l
kexit\
Script done on Wed Jan 22 17:52:26 2025
